{
  "name": "@serban-mihai/backend",
  "version": "1.0.0",
  "description": "Djenitor Back-End Express App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Serban Mihai-Ciprian",
  "license": "MIT",
  "homepage": "https://github.com/serban-mihai/Djenitor#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serban-mihai/Djenitor"
  },
  "bugs": {
    "url": "https://github.com/serban-mihai/Djenitor/issues"
  }
}
